{
  "name": "npm",
  "version": "1.0.0",
  "description": "Redo from CMD not Visual studio",
  "main": "index.js",
  "scripts": {
    "test": "\"echo 123456\""
  },
  "author": "Siplin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
